<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Hangman</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">
</head>
<body>
  <div class="container">
    <div class="jumbotron">
      <h1>Hangman, yo!</h1>
      <p>Click the new game button to start.</p>
      <!-- New game button -->
      <button class="btn btn-danger btn-lg" id="new-game">New Game</button>
    </div>
    <!-- User choice box / blank dashes -->
    <!-- Wins/Losses box -->
    <!-- Countdown to game over -->
    <!-- Letters guessed box -->
    <div class="row">
      <div class="col">
        <h3>Game Stats</h3>
        <div id="wins"></div>
        <div id="losses"></div>
      </div>
      <div class="col">
        <h3>Current Game Info</h3>
        <div id="guesses-left"></div>
        
        <div id="blank-spaces"></div>
        <div id="letters-guessed"></div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <script src="assets/js/app.js"></script>
</body>
</html>
Add Comment Collapse



